

MONGODB_URI='mongodb+srv://yelmoussdevt:Mos1969@cluster1.mwcdjys.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="RANDOM_TOKEN_SECRET"

EMAIL='yelmouss.devt@gmail.com'
PASSMAIL='gsbdlokzxjxixeem'

